:root{
    --mainColor:#121212;
    --secondaryColor:#18191A;

    --borderColor:#c1c1c1;

    --mainText:rgb(216, 212, 212);
    --secondaryText: #dadada;

    --themeDotBorder:#f8f8f8;

    --previewBg:rgba(44, 44, 44, 0.8);

    --previewShadow:#242526;


}

html, body{
    padding :0;
    margin:0;
}
h1,h2,h3,h4,h5,h6, strong{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}
p,li,span,label,input,textarea{
    color:var(--mainText);
    font-family: 'Roboto Mono', monospace;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    /* border: 2px dashed lightblue; */
    min-height: 10em;
}
.theme::before{
    font-family: "Font Awesome 5 free";
    content: "\f185";
    font-size: large;
    color:white;
    
}

a i{
    text-decoration: none;
    font-size: 3vh;
    font-weight: bolder;
    color: #37e4ff;
}
ul{
    list-style: none;
}

h1{
    font-size: 56px;

}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px

}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    font-size: medium;
}
.main-container .footer{
    text-align: center;
    font-weight: bold;
    color:white;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 7px 8px 5px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 8px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 8px 5px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
        ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
    /* border:1px dashed lightcoral; */
}
.nav-wrapper b{
    color: black;
    border:2px solid #fff;
    border-radius: 15px;
    padding: 2px 3.5px;
}

#navigation{
    margin:0;
    padding:10px;

}

#navigation li a{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    color: white;
    font-weight: bold;
}
.dots-wrapper{
    display: flex;
    padding: 10px;

}
.browser-dot{
background-color: black;
height: 15px;
width: 15px;
border-radius:50%;
margin: 5px;


}
#dot-1{
    background-color: red;

}
#dot-2{
    background-color: green;

}
#dot-3{
    background-color: gold;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

    /* border:1px dashed lightcoral; */
}


#profile-pic{
    display: block;
    margin:0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
.right-column{
    grid-area: right-column;
    display:grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: auto;
    /* border:1px dashed lightcoral; */
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    height:auto;
    border: 2px double grey;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    padding-top: 50px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
* {
  box-sizing: border-box;
}

body {
  background: #eee;
}

#perc-wrapper {
  display: block;

}
#perc-wrapper .perc {
  display: inline-block;
  min-height: 15px;
  
}

.social-links{
    display: grid;
    align-content: center;
    text-align:justify;
}
#social_img{
    width: 100%;
    padding-left: 35px;
}
#social-i{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}
.post{
    border:1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
    background-color: #464646;
}
.post-preview{
    background-color: rgb(22, 22, 22);
    padding: 15px;
}
.post-title{
    color: rgb(248, 248, 248);
    margin: 0;
}
.post-intro{
    font-size: 14px;
    color: #b8bfc5;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper '
            'left-column'
            ' right-column';
    }
    .right-column{
        justify-content: center;
    }
}

